<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <div class="wrapper">
        <h1>Images en haute définition et le CSS grid</h1>
    </div>

</header>

<section class="banniere-video">
    <video autoplay muted loop poster="images/Strum-Away.jpg">

        <source src="videos/Strum-Away.mp4" type="video/mp4">
        <source src="videos/Strum-Away.webm" type="video/webm">
        <source src="videos/Strum-Away.ogv" type="video/ogg">

        <img src="images/Strum-Away.jpg" alt="">

    </video>

    <img src="images/Strum-Away.jpg" alt="">


    <h2>Le guitariste</h2>

</section>

<section class="contenu wrapper">
    <article>
        <header>
            <svg class="icon icon-spanner-outline"><use xlink:href="images/symbol-defs.svg#icon-spanner-outline"></use></svg>
        </header>

        <div class="padding">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, libero nemo. A aperiam at et
                excepturi fuga fugiat in necessitatibus quisquam sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at deleniti eaque expedita hic
                perspiciatis porro.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea molestiae, natus.</p>
        </div>

        <img
                sizes="(max-width: 1000px) 100vw, 488px"
                srcset="
                    images/amplicateur_ehzdnl_c_scale,w_300.jpg 300w,
                    images/amplicateur_ehzdnl_c_scale,w_835.jpg 835w,
                    images/amplicateur_ehzdnl_c_scale,w_1197.jpg 1197w,
                    images/amplicateur_ehzdnl_c_scale,w_1492.jpg 1492w,
                    images/amplicateur_ehzdnl_c_scale,w_1799.jpg 1799w,
                    images/amplicateur_ehzdnl_c_scale,w_2000.jpg 2000w"
                src="images/amplicateur_ehzdnl_c_scale,w_2000.jpg"
                alt="Bouton amplificateur de guitare">

    </article>

    <article>
        <header>
            <svg class="icon icon-weather-partly-sunny"><use xlink:href="images/symbol-defs.svg#icon-weather-partly-sunny"></use></svg>
        </header>

        <div class="padding">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste iure magni nihil non qui!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt eius enim, eum
                excepturi exercitationem facilis optio possimus quo temporibus. Ducimus est, voluptas? Lorem ipsum
                dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid atque autem ducimus, eius esse,
                harum iste maiores mollitia neque numquam quibusdam quisquam repellat sapiente sunt vel veritatis!
                Exercitationem. Lorem ipsum dolor sit amet.</p>
        </div>

        <img
                sizes="(max-width: 1000px) 100vw, 488px"
                srcset="
                    images/guitariste_cbjak6_c_scale,w_300.jpg 300w,
                    images/guitariste_cbjak6_c_scale,w_931.jpg 931w,
                    images/guitariste_cbjak6_c_scale,w_1340.jpg 1340w,
                    images/guitariste_cbjak6_c_scale,w_1651.jpg 1651w,
                    images/guitariste_cbjak6_c_scale,w_1901.jpg 1901w,
                    images/guitariste_cbjak6_c_scale,w_2000.jpg 2000w"
                src="images/guitariste_cbjak6_c_scale,w_2000.jpg"
                alt="Joueur de guitare">
    </article>

</section>


<section class="photos wrapper">

    <h2>Sélection de photos</h2>

    <img class="photo abstract" src="images/abstract-curves.jpg"/>

    <img class="photo console" src="images/console.jpg"/>
    <p class="console_texte credit">Photo by Lukas from Pexels</p>


    <img class="photo mixe" src="images/mixe.jpg"/>
    <p class="mixe_texte credit">Photo by Everson Mayer from Pexels</p>

    <img class="photo ecran" src="images/ecran.jpg"/>
    <p class="ecran_texte credit">From Pixabay</p>
</section>

<footer class="wrapper">


    <picture>
        <source media="(max-width: 800px)" srcset="images/main-guitare-576.jpg 576w">
        <source srcset="images/main-guitare-1200.jpg 1200w">
        <img src="images/main-guitare-1200.jpg" alt="Main de guitariste">
    </picture>

</footer>
</body>
</html>